===========================================================================
Instrucciones:
===========================================================================

1. Descargar el proyecto *ZAVTest_Developer*

2. Crear la Base de Datos (Ejecución Query) == Carpeta "DATABASE" / archivo *database.sql*

2. Inicializar la conexion de los servicios (SERVER):
* Ejecutar desde la consola el comando de angular cli (*npm run dev*):
Ejemplo:
....\ZAVTest_Developer-master\server> npm run dev

3. Inicializar el cliente (FRONT-END):
* Ejecutar desde la consola el comando de angular cli (*ng serve*):
Ejemplo:
....\ZAVTest_Developer-master\client> ng serve

Nota: En caso de error 
#Could not find module "@angular-devkit/build-angular"
Favor instalar (npm install --save-dev @angular-devkit/build-angular)

4. Si seguiste de forma correcta los pasos anteriores, podrás testear el desarrollo con las funcionalidades requeridas.






